<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coaching</title>
	<style type="text/css">
		h3,h4{
			text-decoration: underline;
			color: purple;
			cursor: pointer;
		}
		body{
			background-color: yellow;
		}
		nav{
			cursor: pointer;
			width: 1520px;
			height: 52px;
			background-color: green;
			color: whitesmoke;
			font-size: larger;
			align: center;
			padding-top: 15px;
		}
	</style>
</head>
<body>
	<nav>UnofficialGPM</nav>
	<h3>In this webpage, we will see about Coachings, their need, fee description</h3>
	<ul>
		<li>Need for coaching:</li>
		In the college you will need a coaching after college.Because your syllabus will not be completed in every subject and in classroom you will not learn concepts easily as seen  generally in students.You will need a virtual or physical tuition or coaching.If you want to score good marks then you should other source for your studies apart from college.And also college will provide you irregular studies and it have not enough time to complete your syllabus.
		<li>How to search coachings?</li>
		Here you not have to search for your coaching because the faculty of coachings will come to your classrooms for their advertisement.Some coaching you will know beacuse of your local friends because most of them will find a coaching.Other of them you contact to your seniors then they will suggest you a coaching.
		<li>Name of coachings</li>
		<ul type="square">
			<h4>Offline Classes</h5>
			<li>Er. Pritam Raj Polytechnic classes</li>
			<li>JSR polytechnic classes</li>
			<li>Lakshya Academy</li>
			

		</ul>
		<ul type="arrow">
			<h4>Online classes</h5>
			<li>JE classes Meerut</li>
			<li>Polytechnic Academy</li>
			<li>Technical Classes</li>
			</ul>
	</ul>
	<h3>Fee Description</h3>
	<p>Now i want to tell you that what will your fee structure in coachings.The fee of online coachings will be in your budget.I advice you to take a subscription during special occassions i.e. Durga pooja,Diwali,Holoi,etc.Because during these seasons platforms will decrease the price from Rs.500 to Rs.900<br>
	In the offline coachings you will have to pay upto Rs.5000 to Rs.7000. </p>
	<footer>Contact:<br>Email:-aakarshm826@gmail.com</footer>
</body>
</html>